<?php

namespace DummyNamespace;

use Codestage\Authorization\Contracts\IPolicy;
use Codestage\Authorization\Contracts\IRequirement;

class DummyClass implements IPolicy
{
    /**
     * ExamplePolicy constructor method.
     */
    public function __construct()
    {
        //
    }

    /**
     * The list of requirements that need to be fulfilled in order to complete this policy.
     *
     * @return array<int, IRequirement>
     */
    public function requirements(): array
    {
        return [
            //
        ];
    }
}
