<?php
declare(strict_types=1);

namespace DummyNamespace;

use Codestage\Authorization\Contracts\IResourcePolicy;
use Codestage\Authorization\Contracts\IRequirement;

/** @implements IResourcePolicy<DummyResource> */
final readonly class DummyClass implements IResourcePolicy
{
    /**
     * The list of requirements that need to be fulfilled in order to complete this policy.
     *
     * @param DummyResource $resource
     * @return array<int, IRequirement>
     */
    public function requirements(mixed $resource): array
    {
        return [

        ];
    }
}
