<?php
declare(strict_types=1);

namespace DummyNamespace;

use Codestage\Authorization\Contracts\IRequirement;
use Codestage\Authorization\Contracts\IRequirementHandler;
use NamespacedDummyRequirement;

/** @implements IRequirementHandler<DummyRequirement> */
final readonly class DummyClass implements IRequirementHandler
{
    /**
     * Check whether the requirement this class handles is passing.
     *
     * @param DummyRequirement $requirement
     */
    public function handle(IRequirement $requirement): bool
    {
        // TODO implement DummyRequirement handing
        return true;
    }
}
